# wxExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cgm/: WXRunClass.java
src/main/java/com/cgm/WXUtils/: Certification.java  HttpUtil.java  WeixinUtil.java
src/main/java/com/cgm/common/constant/: SQLConstant.java  WXConstant.java
src/main/java/com/cgm/controller/: BaseController.java  WXOAuth2Controller.java
src/main/java/com/cgm/service/: BaseService.java
src/main/resources/: application.yml
